{
  "name": "paypalplus-app",
  "vendor": "gocommerce",
  "version": "2.0.2",
  "title": "PayPal Plus",
  "description": "PayPal Plus App",
  "mustUpdateAt": "2019-03-02",
  "credentialType": "absolute",
  "registries": [
    "smartcheckout",
    "gocommerce"
  ],
  "categories": [
    "gocommerce",
    "payments"
  ],
  "dependencies": {
    "gocommerce.admin-gateway": "2.x"
  },
  "builders": {
    "react": "3.x",
    "admin": "0.x",
    "messages": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}