{
  "name": "paypalplus-app",
  "vendor": "gocommerce",
  "version": "1.0.1",
  "title": "PayPal Plus",
  "description": "PayPal Plus App",
  "mustUpdateAt": "2019-03-02",
  "credentialType": "absolute",
  "registries": ["smartcheckout", "gocommerce"],
  "categories": ["gocommerce", "payments"],
  "dependencies": {
    "gocommerce.admin": "1.x",
    "gocommerce.admin-gateway": "1.x"
  },
  "builders": {
    "react": "3.x",
    "pages": "1.x",
    "messages": "1.x"
  }
}
